<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2020.8.1</Version>
		<Authors>Harry</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/harry-wangx/Harry.Extensions.Configuration.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/harry-wangx/Harry.Extensions.Configuration</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
	</ItemGroup>
</Project>
