# Harry.Extensions.Configuration

./: Harry.Extensions.Configuration.sln  Harry.Extensions.MicrosoftConfiguration.sln  README.md
Example.Web/: .gitignore  Example.Web.csproj  Program.cs  Startup.cs
Example.Web/Properties/: launchSettings.json
Harry.Extensions.Configuration.Consul/: ConsulConfigurationExtensions.cs  ConsulConfigurationOptions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  Harry.Extensions.Configuration.Consul.csproj
Harry.Extensions.Configuration.EntityFrameworkCore/: ConfigurationDbContext.cs  ConfigurationEntity.cs  EFCoreConfigurationExtensions.cs  EFCoreConfigurationOptions.cs  EFCoreConfigurationProvider.cs  EFCoreConfigurationSource.cs  Harry.Extensions.Configuration.EntityFrameworkCore.csproj
Harry.Extensions.Configuration.Sqlite/: SqliteConfigurationProvider.cs  SqliteConfigurationSource.cs
Harry.Extensions.Configuration.Yaml/: Harry.Extensions.Configuration.Yaml.csproj  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlStreamConfigurationProvider.cs  YamlStreamConfigurationSource.cs
Harry.Extensions.Configuration.Yaml.Test/: ArrayTests.cs  ConfigurationProviderExtensions.cs  Harry.Extensions.Configuration.Yaml.Test.csproj  TestStreamHelpers.cs  YamlConfigurationExtensionsTests.cs  YamlConfigurationTests.cs
src/Example.Web/: Startup.cs  project.json
src/Harry.Extensions.MicrosoftConfiguration.Consul/: ConsulConfigurationExtensions.cs  ConsulConfigurationOptions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  Harry.Extensions.MicrosoftConfiguration.Consul.xproj  project.json
src/Harry.Extensions.MicrosoftConfiguration.Consul/Properties/: AssemblyInfo.cs
src/Harry.Extensions.MicrosoftConfiguration.Sqlite/: ConfigInfo.cs  ConfigurationDbContext.cs  Harry.Extensions.MicrosoftConfiguration.Sqlite.xproj  SqliteConfigurationExtensions.cs  SqliteConfigurationProvider.cs  project.json
src/Harry.Extensions.MicrosoftConfiguration.Sqlite/Properties/: AssemblyInfo.cs
